<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Stuboki - Homepage</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/stylesheets/application.css" rel="stylesheet" />

  </head>

  <body class="index">
    <!-- I build it from scratch, dont touch it :)-->

<header class="l-sidebar has-box-shadow">
	<svg class="l-sidebar__liner">
		<line id="diagLine" y2="100%" x2="100%" y1="" x1="" stroke-width="2" stroke="#C1AF92" fill="none" fill-opacity="0"></line>
	</svg>
	<div class="l-sidebar--nav">
		<div class="l-sidebar--nav__brand"><a class="scroll-on-page-link" href="#scroll-link-1">stuboki	</a></div>
		<ul class="l-sidebar--list">
			<li class="l-sidebar--list__item">
				<a href="#">Story Lab.</a>
			</li>
			<li class="l-sidebar--list__item">
				<a class="scroll-on-page-link" href="#scroll-link-2"> About me</a>
			</li>
			<li class="l-sidebar--list__item">
				<a class="scroll-on-page-link" href="#scroll-link-3">Work</a>
			</li>
		</ul>
		<div class="l-sidebar--feed">
			<span class="l-sidebar--feed__date">Juni 15 - '16</span>
			<div class="l-sidebar--feed__description">
				<a href="#">Showcase beta -  unfinish release </a>
			</div>
		</div>
		<div class="l-sidebar--feed">
			<span class="l-sidebar--feed__date"></span>
			<div class="l-sidebar--feed__description">
				<a href=""></a>
			</div>
		</div>
	</div>
</header>

<div class="main-container">
	<nav class="l-navbar">
		<div class="l-list full-center">
		<!-- 	<div class="item--list">
				<a href="#"><i class="fa fa-behance"></i></a>
			</div> -->
			<div class="item--list">
				<a class="nav--item" href="https://github.com/stub4ever" target="_blank"><i class="fa fa-github"></i></a>
			</div>
			<div class="item--list --fade">
				<a class="nav--item" href="https://www.linkedin.com/in/vanquocbui" target="_blank"><i class="fa fa-linkedin"></i></a>
			</div>
			<div class="item--list --fade">
				<a href="https://twitter.com/stuboki"><i class="fa fa-twitter" target="_blank"></i></a>
			</div>
		</div>
	</nav>

	<!-- content -->
	<div class="l-content has-box-shadow">
		<!-- .banner -->
		<div id="scroll-link-1" class="banner">
			<div class="banner--gradient"></div>
			<img class="banner--image" src="https://images.unsplash.com/photo-1452473767141-7c6086eacf42?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=bb189814ba9cda719e9cf9be1f0c2711" alt="">
			<div class="banner-hero">
				<div class="banner-hero__title">
					<h1> Van <br> Quoc <br> Bui	</h1>
					<!-- <h1> A clever hawk hides it claws</h1> -->
					<div class="banner-hero__sub-title">
						<h2> Developer <br> Designer <br> Explorer</h2>
					</div>
				</div>
			</div>
		</div>

		<!-- .content-main -->
		<div class="l-content--main">
			<!-- .about-me section -->
			<section id="scroll-link-2" class="l-content-about-me mt5">
				<div class="l-content--main--headline">
					<h2>Simple, Creative, Authentic</h2>
					<h3 class="ph5">"Through brand and design, I love crafting stuff that people enjoy using everyday".</h3>
					</div>
					<div class="l-content--main--general">
						<div class="l-content--main--image" style="background-image: url('assets/images/quoc.jpg');"></div>
						<div class="home-block-description ph3">
							<div class="l-content--main--description has-shadow-box">
								<span class="ma0">I am <b>Van Quoc Bui</b> aka Stuboki.</span>
								<span class="ma0"><br>25 year old, living in Netherland</span>
								<button href="https://www.linkedin.com/in/vanquocbui" target="_blank">Read more</button>
							</div>
						</div>
					</div>
				</section>

				<!-- list-experience section -->
				<section id="scroll-link-3" class="experiences">
					<div class="item--label">
						<span class="item--label__name">Company</span>
						<span class="item--label__role">Role</span>
						<span class="item--label__year">Year</span>
					</div>
					<div class="l-list--experience">
						<a href="http://www.caesarexperts.nl/"  alt="" class="item--experience__image" style="background-image: url('');"></a>
						<ul class="item--experience__detail">
							<li class="item--experience__company"><a href="http://www.caesarexperts.nl/" target="_blank">Caesar Experts </a></li>
							<li class="item--experience__role">Front-End Developer</li>
							<li class="item--experience__date">Currently - 2016</li>
						</ul>
					</div>
					<div class="l-list--experience">
						<a href="https://www.lewagon.com/"  alt="" target="_blank" class="item--experience__image --svg">

							<svg width="50" height="50" version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve" class="navbar-wagon-logo">
								<g>
								  <path fill="#D23333" d="M138.9,302.5c-20.9,0-37.8,16.9-37.8,37.8s16.9,37.8,37.8,37.8s37.8-16.9,37.8-37.8
								    C176.7,319.4,159.8,302.5,138.9,302.5z M138.9,360.6c-11.3,0-20.6-9.3-20.6-20.6c0-11.3,9.3-20.6,20.6-20.6
								    c11.3,0,20.6,9.3,20.6,20.6C159.5,351.6,150.5,360.6,138.9,360.6z"></path>
								  <circle fill="#D23333" cx="138.9" cy="340.3" r="3.6"></circle>
								  <path fill="#D23333" d="M358.1,302.5c-20.9,0-37.8,16.9-37.8,37.8s16.9,37.8,37.8,37.8s37.8-16.9,37.8-37.8
								    C395.9,319.4,379,302.5,358.1,302.5z M358.1,360.6c-11.3,0-20.6-9.3-20.6-20.6c0-11.3,9.3-20.6,20.6-20.6
								    c11.3,0,20.6,9.3,20.6,20.6C378.7,351.6,369.4,360.6,358.1,360.6z"></path>
								  <circle fill="#D23333" cx="358.1" cy="340.3" r="3.6"></circle>
								  <path fill="#D23333" d="M93.5,340.3c0-25.2,20.2-45.4,45.4-45.4s45.4,20.2,45.4,45.4h128.4c0-25.2,20.2-45.4,45.4-45.4
								    s45.4,20.2,45.4,45.4l47.1-1c0,0,7-2.3,7-15.9c0-13.6-9.3-14.9-9.3-14.9l-21.9-0.3c0,0-0.7-13.9-20.9-34.2
								    c-19.9-20.6-43.8-17.2-43.8-17.2l-312.1,1.3v61.7h0.7c0,0-5.3-2.7-5.6,9.9C44.4,342,50,340,50,340L93.5,340.3z"></path>
								  <rect x="186.3" y="316.8" fill="#D23333" width="127" height="2.7"></rect>
								  <rect x="54" y="316.8" fill="#D23333" width="40.5" height="2.7"></rect>
								  <path fill="#D23333" d="M451,245.2h-4l-1.7-21.6c0,0-13.3-42.1-42.5-72.3c-0.7-0.7,6.6,0,6-0.7c-30.5-30.5-119.1-24.9-157.5-26.2
								    s-181.8,8.6-196,21.6c-6.3,5.6-5.3,13.9-5.3,13.9v86.6h319.1c0,0,17.9-2.7,43.1,17.6c18.9,15.3,23.5,38.5,23.5,38.5H447l-0.3-34.2
								    l5,0.3C456.6,261.1,454.6,247.8,451,245.2z M154.5,224.6c0,1.7-1.3,3-3,3H88.2c-1.7,0-3-1.3-3-3v-62.7c0-1.7,1.3-3,3-3h63.3
								    c1.7,0,3,1.3,3,3V224.6z M240.7,224.6c0,1.7-1.3,3-3,3h-63.3c-1.7,0-3-1.3-3-3v-62.7c0-1.7,1.3-3,3-3h63.3c1.7,0,3,1.3,3,3V224.6z
								     M326.9,224.6c0,1.7-1.3,3-3,3h-63.3c-1.7,0-3-1.3-3-3v-62.7c0-1.7,1.3-3,3-3H324c1.7,0,3,1.3,3,3V224.6z M421.1,227.9h-77.9
								    c-3.3,0-6-2.7-6-6v-57.4c0-3.3,2.7-6,6-6h36.5c22.2,0,47.1,43.8,47.1,55.1C426.8,224.6,424.1,227.9,421.1,227.9z"></path>
								</g>
							</svg>
						</a>
						<ul class="item--experience__detail">
							<li class="item--experience__company"><a href="https://www.lewagon.com/" target="_blank">Le wagon</a></li>
							<li class="item--experience__role">Bootcamp Full-Stack Student</li>
							<li class="item--experience__date">January - April 2016</li>
						</ul>
					</div>
				</section>

			<!-- 	<section class="work">
					<div class="l-list --desktop">
						<div class="card--project">
							<a href="" class="card--project__image" style="background-image: url('../assets/images/test.jpg');"></a>
							<a href="" class="card--project--detail">
								<h3 class="card--project__title">Phillip</h3>
								<span class="card--project__description"> Lorem ipsum dolor sit amet.</span>
							</a>
						</div>
						<div class="card--project">
							<a href="" class="card--project__image" style="background-image: url('../assets/images/test.jpg');"></a>
							<a href="" class="card--project--detail">
								<h3 class="card--project__title">Phillip</h3>
								<span class="card--project__description"> Lorem ipsum dolor sit amet.</span>
							</a>
						</div>
						<div class="card--project">
							<a href="" class="card--project__image" style="background-image: url('../assets/images/test.jpg');"></a>
							<a href="" class="card--project--detail">
								<h3 class="card--project__title">Phillip</h3>
								<span class="card--project__description"> Lorem ipsum dolor sit amet.</span>
							</a>
						</div>
					</div>
				</section>

				<section class="lab">
					<div class="card-lab">
						<div class="card-lab__title">
							<h3> Phillip </h3>
						</div>
						<div class="card-lab__description">
							<p> Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="card-lab__image">
							<a href=""><img src="http://placehold.it/700x150" alt=""></a>
						</div>
						<i class="icon"></i>
					</div>
					<div class="card-lab">
						<div class="card-lab__title">
							<h3> Phillip </h3>
						</div>
						<div class="card-lab__description">
							<p> Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="card-lab__image">
							<a href=""><img src="http://placehold.it/700x150" alt=""></a>
						</div>
						<i class="icon"></i>
					</div>
				</section> -->
			</div>
		</div> <!-- end .content -->
	</div>  <!-- end .main-container -->








    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
  </body>
</html>
